# userManageDemo

./: .gitignore  pom.xml
baseModel/: pom.xml
baseModel/src/main/java/com/base/common/entity/: BaseModel.java
baseModel/src/main/java/com/base/common/enums/: ExceptionCodeType.java
baseModel/src/main/java/com/base/common/exception/: BaseException.java  ServiceException.java
baseModel/src/main/java/com/base/common/service/: BaseService.java
baseModel/src/main/java/com/base/common/util/: ExceptionUtil.java  GenericsUtils.java  GsonUtil.java  MD5Util.java  RedisUUIDUtil.java  TreeUtil.java  UUIDUtils.java
baseModel/src/main/java/com/base/common/vo/: ExceptionInfo.java  PageParamsVo.java  PageResultVo.java  TreeVo.java
baseService/: pom.xml
baseService/src/main/java/: Ognl.java
baseService/src/main/java/com/base/common/config/: MybatisPlusConfig.java
baseService/src/main/java/com/base/common/exception/: GlobalController.java
baseService/src/main/java/com/base/common/feign/: FeignRequestInterceptor.java
baseService/src/main/java/com/base/common/filter/: GlobalInterceptor.java
baseService/src/main/java/com/base/common/mapper/: BaseCommonMapper.java
baseService/src/main/java/com/base/common/util/: CommonModelUtils.java  PageUtil.java
baseWeb/: pom.xml
baseWeb/src/main/java/com/base/common/config/: BaseShiroConfig.java  FeignConfiguration.java  JedisConfig.java  RedissonConfig.java  Swagger2Config.java
baseWeb/src/main/java/com/base/common/controller/: BaseController.java
baseWeb/src/main/java/com/base/common/enums/: ErrorMsgType.java  HttpCode.java  LoginResultType.java
baseWeb/src/main/java/com/base/common/feign/: FeignSpringFormEncoder.java  StashErrorDecoder.java
baseWeb/src/main/java/com/base/common/shiro/: CustomRealm.java  UserInfo.java  UserInfoApi.java
baseWeb/src/main/java/com/base/common/validType/: Insert.java  Update.java
baseWeb/src/main/java/com/base/common/vo/: Response.java
eureka/: pom.xml
eureka/src/main/java/usermanager/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/usermanager/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
sql/: create_table.sql
userManagerService/: pom.xml
userManagerService/src/main/java/com/userManager/: UserManagerServerApplication.java
userManagerService/src/main/java/com/userManager/auth/api/: AuthApi.java  RoleAuthApi.java  UseDeptApi.java  UserDeptApi.java  UserRoleApi.java
userManagerService/src/main/java/com/userManager/auth/entity/: Auth.java  (+4 more)
userManagerService/src/main/resources/: application.yml  logback-spring.xml
userManagerWeb/: pom.xml
userManagerWeb/src/main/java/com/userManager/: UserManagerWebApplication.java
userManagerWeb/src/main/java/com/userManager/config/: ShiroConfig.java
userManagerWeb/src/main/resources/: application.yml  logback-spring.xml
(+187 files in other folders)
